<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Z · H</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
		<style type="text/css">
/*<!--*/
body {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	background-color: #171717;
	color: #eeeeee;
}
.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: #aaaaaa;
	text-decoration: none;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
a:visited {
	color: #aaaaaa;
}
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	text-align: center;
	font-size: 2em;
	margin: 0 10%;
}
.section {
	margin-bottom: 6em;
}
.section .fa.left {
	margin-right: 0.25em;
}
h1 {
	color: #eeeeee;
	font-size: 2em;
	margin: 1em 0 0;
	text-transform: uppercase;
}
h2 {
	font-size: 3.5em;
	margin: 0.83em 0;
	text-transform: uppercase;
}
h3 {
	color: #aaaaaa;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: bold;
}
.contact-list li,
.contact-list a {
	color: #eeeeee;
}
.label {
	margin-top: 0;
	margin-bottom: 1em;
}
.fa {
	font-size: 2em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10%;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
li {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.5em;
	font-size: 1.2em;
	display: inline-block;
	margin: 0.1em 0;
}
.profiles-list {
	margin-top: 1em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
::-moz-selection {
	background: #666666;
}
::selection {
	background: #666666;
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0.25em 0;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	* {
		/*Avoid printing the color at the start of the transition (Chrome issue).*/
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;
		
	}
}
/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>Z · H</h1>
				<h3 class="label">Tsong khapa  | 洛桑扎巴</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header"><a href="/cdn-cgi/l/email-protection#38424c5c000909785f55595154165b5755"><span class="__cf_email__" data-cfemail="fb818f9fc3cacabb9c969a9297d5989496">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a></li>
					<li class="contact-header"><a href="http:&#x2F;&#x2F;www.11ten.net&#x2F;">http:&#x2F;&#x2F;www.11ten.net&#x2F;</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
					<li><a href="https:&#x2F;&#x2F;twitter.com&#x2F;ztd811" class="profile" title="Twitter"><i class="fa fa-twitter"></i><span class="profile-name">Twitter</span></a></li>
					<li><a href="http:&#x2F;&#x2F;facebook.com&#x2F;buddhishzhang" class="profile" title="FaceBook"><i class="fa fa-facebook"></i><span class="profile-name">FaceBook</span></a></li>
					<li><a href="google.com&#x2F;+Ztd811" class="profile" title="Google"><i class="fa fa-google"></i><span class="profile-name">Google</span></a></li>
					<li><a href="http:&#x2F;&#x2F;t.qq.com&#x2F;ztd811" class="profile" title="Weibo"><i class="fa fa-weibo"></i><span class="profile-name">Weibo</span></a></li>
					<li><a href="http:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz=MzA3NzAyMjQ2Nw==&amp;mid=200616617&amp;idx=1&amp;sn=e242c2c9e5d4aeec360c1f2e75a4e7e7#rd" class="profile" title="Weixin"><i class="fa fa-weixin"></i><span class="profile-name">Weixin</span></a></li>
					<li><a href="https:&#x2F;&#x2F;github.com&#x2F;mba811" class="profile" title="GitHub"><i class="fa fa-github"></i><span class="profile-name">GitHub</span></a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>人生是一个不断认清自我，一个提升自我的过程，即：一个不断修炼的过程。</p>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
						<h3>Sales Director, Haobao Organic Farm</h3>
						<h4>March 2013 - January 2014</h4>
						<p></p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Great Customer Service, KUNMING RUNNING TRUELY AUTOMOBILE TRDE CO ,LTD</h3>
						<h4>October 2011 - March 2013</h4>
						<p></p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Deputy General Manager, Yunnan JiHonglin Medicine Device CO ,LTD</h3>
						<h4>July 2003 - August 2011</h4>
						<p></p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Insurance Agents, PING AN INSURANCE (GROUP) COMPANY OF CHINA ,LTD</h3>
						<h4>July 2001 - June 2003</h4>
						<p></p>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3> - The first middle school in Kunming</h3>
						<h4>September 1990 - March 1993</h4>
						<p></p>
					</section>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Marketing Planning</h3>
						<ul class="list-set keywords">
							<li>Strategic Planning</li>
							<li>Marketing</li>
							<li>Team Building</li>
							<li>Policymakers</li>
							<li>Sales model</li>
							<li>Performance improvement</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Team Management</h3>
						<ul class="list-set keywords">
							<li>The goal</li>
							<li>Excitation</li>
							<li>Potential</li>
							<li>Excitation</li>
							<li>Learning</li>
							<li>Culture</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Sales Skills Training</h3>
						<ul class="list-set keywords">
							<li>Mentality</li>
							<li>Common sense</li>
							<li>Visit</li>
							<li>Communication</li>
							<li>Deal</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Public Relations，P.R</h3>
						<ul class="list-set keywords">
							<li>Image</li>
							<li>Thinking</li>
							<li>Wisdom</li>
							<li>Change</li>
							<li>Crisis</li>
							<li>Strategy</li>
							<li>Effective</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Time Management</h3>
						<ul class="list-set keywords">
							<li>Personal Development</li>
							<li>GTD</li>
							<li>Efficiency</li>
							<li>Tools</li>
							<li>System</li>
							<li>ZTD</li>
						</ul>
					</section>
				</section>
				<section id="awards" class="section">
					<h2><i class="fa fa-trophy left"></i>Awards</h2>
					<section class="section-sub section-sub-award">
						<h3>Finalist - MDRT - </h3>
						<h4>1 December 2002</h4>
						<p></p>
					</section>
				</section>
				<section id="publications" class="section">
					<h2><i class="fa fa-book left"></i>Publications</h2>
					<section class="section-sub section-sub-publication">
						<h3>Blog | 洛桑扎巴</h3>
						<h4>1 October 2006</h4>
						<p>一盏灯，一部随身听，一本书</p>
						<h4>Website: <a href="http:&#x2F;&#x2F;blog.11ten.net">http:&#x2F;&#x2F;blog.11ten.net</a></h4>
					</section>
					<section class="section-sub section-sub-publication">
						<h3>Notes | 洛桑扎巴</h3>
						<h4>1 October 2009</h4>
						<p>个人学习笔记（Mac、Ubuntu、CentOS、Docker）</p>
						<h4>Website: <a href="http:&#x2F;&#x2F;notes.11ten.net">http:&#x2F;&#x2F;notes.11ten.net</a></h4>
					</section>
					<section class="section-sub section-sub-publication">
						<h3>WiKi | 洛桑扎巴</h3>
						<h4>1 October 2012</h4>
						<p>个人知识管理系统</p>
						<h4>Website: <a href="http:&#x2F;&#x2F;wiki.11ten.net">http:&#x2F;&#x2F;wiki.11ten.net</a></h4>
					</section>
					<section class="section-sub section-sub-publication">
						<h3>books | 洛桑扎巴</h3>
						<h4>1 October 2012</h4>
						<p>“知识若不分享，实在没有意义”</p>
						<h4>Website: <a href="http:&#x2F;&#x2F;book.11ten.net">http:&#x2F;&#x2F;book.11ten.net</a></h4>
					</section>
					<section class="section-sub section-sub-publication">
						<h3>Music | 洛桑扎巴</h3>
						<h4>1 October 2011</h4>
						<p>声音，平静中流露出终极的纯净，详和中回绕着透明的灵性。</p>
						<h4>Website: <a href="http:&#x2F;&#x2F;music.11ten.net">http:&#x2F;&#x2F;music.11ten.net</a></h4>
					</section>
					<section class="section-sub section-sub-publication">
						<h3>Resume | 洛桑扎巴</h3>
						<h4>1 October 2013</h4>
						<p>认清自我，提升自我，不断修炼。。。</p>
						<h4>Website: <a href="http:&#x2F;&#x2F;resume.11ten.net">http:&#x2F;&#x2F;resume.11ten.net</a></h4>
					</section>
				</section>
				<section id="languages" class="section">
					<h2><i class="fa fa-quote-left left"></i>Languages</h2>
					<section class="section-sub section-sub-language">
						<h3>Chinese</h3>
						<h4>Fluency: Native speaker</h4>
					</section>
				</section>
				<section id="references" class="section">
					<h2><i class="fa fa-thumbs-up left"></i>References</h2>
					<blockquote>
						人生不是一场物质的盛宴，而是一次灵魂的修炼，使它在谢幕之时比开幕之初更为高尚。
						<div class="name">- Tsong khapa  洛桑扎巴</div>
					</blockquote>
				</section>
			</main>
		</div>
	<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
